# ------------------------------------------------------------------------
# Network
# ------------------------------------------------------------------------
NETWORK_NAME=proxy
DOMAIN=localhost

# ------------------------------------------------------------------------
# Script Variables
# ------------------------------------------------------------------------
DEVCONTAINER=False
RUN_LOCALLY=False
KEEP_LOGS=False

# ------------------------------------------------------------------------
# Database
# ------------------------------------------------------------------------
DB_USERNAME=admin
DB_PASSWORD=pass

DB_PORT=5432
HOST_DB_PORT=5432

DB_DATA=/var/lib/postgresql/data

DB_DRIVERS=postgresql+psycopg2
DB_HOST=postgres:${DB_PORT}
DB_NAME=postgres

# Postgres
_DATABASE_URI=${DB_DRIVERS}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}

# SQLite
DATABASE_URI="sqlite+pysqlite:///sqlite.db"

# ------------------------------------------------------------------------
# PgAdmin
# ------------------------------------------------------------------------
ADMIN_EMAIL=admin@email.com
ADMIN_PASSWORD=pass

# ------------------------------------------------------------------------
# Python
# ------------------------------------------------------------------------
PYTHON_IMAGE=./app

SCRAPY=./app
SIMPLE=./src

THIRD_PARTY_LOGS=True
LOG_LEVEL=INFO

SHOW_DATA=True
SPIDER="dynamicSpider"

WEBSITE_SETTINGS_PATH='configs/json/countries.json'
