# ------------------------------------------------------------------------
# Network
# ------------------------------------------------------------------------
NETWORK_NAME=proxy
DOMAIN=localhost

# ------------------------------------------------------------------------
# Script Variables
# ------------------------------------------------------------------------
DEVCONTAINER=False
RUN_LOCALLY=False
KEEP_LOGS=False

# ------------------------------------------------------------------------
# Database
# ------------------------------------------------------------------------
DB_NAME=postgres
DB_USERNAME=admin
DB_PASSWORD=pass

DB_DRIVERS=postgresql+psycopg2
DB_HOST=postgres:5432/${DB_NAME}

# Postgres
_DATABASE_URI=${DB_DRIVERS}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}

# SQLite
DATABASE_URI="sqlite+pysqlite:///sqlite.db"

# ------------------------------------------------------------------------
# PgAdmin
# ------------------------------------------------------------------------
ADMIN_EMAIL=admin@email.com
ADMIN_PASSWORD=pass

# ------------------------------------------------------------------------
# Python
# ------------------------------------------------------------------------
PYTHON_IMAGE=./app

SCRAPY=./app
SIMPLE=./src

THIRD_PARTY_LOGS=True
LOG_LEVEL=INFO

SHOW_DATA=True
SPIDER="dynamicSpider"
WEBSITE_SETTINGS_PATH='configs/json/countries.json'
